[00:19.43] 今は動けない
[00:21.94] それが運命(さだめ)だけど
[00:24.30] あきらめはしない
[00:26.60] もう目覚めたから
[00:29.11] 燃えるときめきは時代を写し
[00:34.02] 色鮮やかに燃えさかる炎
[00:39.03] Crying 今は見えなくとも
[00:43.89] Searching 道しるべは浮かぶ
[00:52.89] 
[00:48.18] I wanna have a pure time
[00:50.77] Everyone's noble mind
[01:01.27] 
[00:54.05] 暗い街角 ひらく空から
[00:58.90] ひどく虚ろに星が揺れても
[01:03.33] そこに残った若さ取り出し
[01:08.54] Believing a sign of Z
[01:11.26] Beyond the hard times from now
[01:26.26] 
[01:15.39] 刻(とき)の海越えて
[01:17.68] 宇宙(そら)の傷口(きず)見れば
[01:20.21] 人の過ちを知ることもあるさ
[01:25.09] 今を見るだけで悲しむのやめて
[01:29.76] 光に任せ 飛んでみるもいいさ
[01:34.74] Crying 今は見えなくても
[01:39.59] Seaching 道しるべは浮かぶ
[01:48.09] 
[01:43.59] I wanna have a pure time
[01:46.33] Everyone's noble mind
[01:56.83] 
[01:51.10] 肩が触れ合い言葉なくして
[01:55.76] 刻(とき)が残した熱い命を
[02:00.39] この手のひらで明日に残そう
[02:05.47] Believing a sign of Z
[02:08.39] Beyond the hard times from now
[02:23.39] 
[02:32.04] Crying 今は見えなくても
[02:36.50] Searching 人を変えてゆく
[02:45.00] 
[02:41.01] I wanna have a pure time
[02:43.29] Everyone's noble mind
[02:47.91] 乾く唇 濡れているなら
[02:53.02] 刻(とき)を乗り越え熱い時代へと
[02:57.80] 移るだろうと信じているから
[03:02.53] Believing a sign of Z
[03:05.05] Beyond the hard times from now