[00:21.01] 今は動けない それがさだめだけど
[00:26.33] あきらめはしない もう目覚めたから
[00:31.23] 燃えるときめきは 時代を写し
[00:36.79] 色あざやかに 燃えさかる炎
[00:43.29] 
[00:41.87] Crying 今は見えなくとも
[00:47.05] Searching 道しるべは浮ぶ
[00:51.39] I wanna have a pure time
[00:54.63] Everyone's a noble mind
[00:59.37] 暗い街角 ひらく空から
[01:04.87] ひどく虚ろに 星がゆれても
[01:09.65] そこに残った 若さ取り出し
[01:14.73] Believing a sign of Z
[01:17.45] Beyond the hard times from now
[01:32.45] 
[01:22.15] 時の海 越えて
[01:24.71] そらの傷見れば
[01:27.27] 人の過ちを 知ることもあるさ
[01:32.48] 今を見るだけで 悲しむのやめて
[01:37.72] 光に任せ 飛んでみるもいいさ
[01:42.98] Crying 今は見えなくとも
[01:48.05] Searching 道しるべは浮ぶ
[01:52.42] I wanna have a pure time
[01:55.13] Everyone's a noble mind
[02:06.63] 
[02:00.31] 肩が触れ合い 言葉なくして
[02:05.47] 刻が残した 熱い命を
[02:10.99] この手のひらで 明日に残そう
[02:15.79] Believing a sign of Z
[02:18.49] Beyond the hard times from now
[02:33.49] 
[02:44.03] Crying 今は見えなくとも
[02:48.93] Searching 人を変えてゆく
[02:53.88] I wanna have a pure time
[02:56.46] Everyone's a noble mind
[03:01.34] 乾く唇 濡れているなら
[03:06.41] 刻を乗り越え 熱い時代へと
[03:12.10] 移るだろうと 信じているから
[03:16.83] Believing a sign of Z
[03:19.48] Beyond the hard times from now