[00:48.21] 今は動けない それが運命だけど
[00:53.45] あきらめはしない もう目覚めたから
[00:57.80] 燃えるときめきは 時代を写し
[01:03.08] 色あざやかに 燃えさかる炎
[01:09.58] 
[01:07.96] Crying 今は見えなくとも
[01:12.78] Searching 道しるべは浮ぶ
[01:21.28] 
[01:17.54] I wanna have a pure time Everyone's a noble mind
[01:41.54] 
[01:25.58] 暗い街角 ひらく空から
[01:28.42] ひどく虚ろに 星がゆれても
[01:36.35] そこに残った 若さ取り出し
[01:40.96] Believing a sign of Z(ゼータ) beyond the hard times from now
[02:09.46] 
[01:50.01] 刻(とき)の海 超えて 宇宙(そら)の傷口(きず)見れば
[01:53.35] 人の過ちを 知ることもあるさ
[01:58.75] 今を見るだけで 悲しむのやめて
[02:03.93] 光に任せ 飛んでみるもいいさ
[02:10.93] 
[02:09.08] Crying 今は見えなくとも
[02:13.74] Searching 道しるべは浮ぶ
[02:22.24] 
[02:18.69] I wanna have a pure time Everyone's a noble mind
[02:42.69] 
[02:24.82] 肩が触れ合い 言葉なくして
[02:31.44] 刻(とき)が残した 熱い命を
[02:36.88] この手のひらで 明日に残そう
[02:43.45] Believing a sign of Z(ゼータ) beyond the hard times from now
[03:11.95] 
[03:31.53] Crying 今はみえなくとも
[03:36.13] Searching 人を変えてゆく
[03:44.63] 
[03:40.88] I wanna have a pure time Everyone's a noble mind
[04:04.88] 
[03:47.05] 乾く唇 濡れているなら
[03:53.15] 刻(とき)を乗り越え 熱い時代へと
[03:58.67] 移るだろうと 信じているから
[04:03.82] Believing a sign of Z(ゼータ) beyond the hard times from now