[00:19.49] 今は動けない
[00:21.95] それが運命(さだめ)だけど
[00:24.39] あきらめはしない
[00:26.64] もう目覚めたから
[00:29.19] 燃えるときめきは時代を写し
[00:34.07] 色鮮やかに燃えさかる炎
[00:39.08] Crying 今は見えなくとも
[00:43.88] Searching 道しるべは浮かぶ
[00:52.88] 
[00:48.10] I wanna have a pure time
[00:50.73] Everyone's noble mind
[01:01.23] 
[00:54.07] 暗い街角 ひらく空から
[00:58.96] ひどく虚ろに星が揺れても
[01:03.36] そこに残った若さ取り出し
[01:08.51] Believing a sign of Z
[01:11.24] Beyond the hard times from now
[01:26.24] 
[01:15.32] 刻(とき)の海越えて
[01:17.67] 宇宙(そら)の傷口(きず)見れば
[01:20.22] 人の過ちを知ることもあるさ
[01:25.05] 今を見るだけで悲しむのやめて
[01:29.78] 光に任せ 飛んでみるもいいさ
[01:34.73] Crying 今は見えなくても
[01:39.59] Seaching 道しるべは浮かぶ
[01:48.09] 
[01:43.55] I wanna have a pure time
[01:46.36] Everyone's noble mind
[01:56.86] 
[01:51.11] 肩が触れ合い言葉なくして
[01:55.78] 刻(とき)が残した熱い命を
[02:00.37] この手のひらで明日に残そう
[02:05.49] Believing a sign of Z
[02:08.31] Beyond the hard times from now
[02:23.31] 
[02:32.00] Crying 今は見えなくても
[02:36.52] Searching 人を変えてゆく
[02:45.02] 
[02:41.09] I wanna have a pure time
[02:43.26] Everyone's noble mind
[02:47.92] 乾く唇 濡れているなら
[02:53.03] 刻(とき)を乗り越え熱い時代へと
[02:57.85] 移るだろうと信じているから
[03:02.50] Believing a sign of Z
[03:05.01] Beyond the hard times from now